{
	"name": "thinkbots-server",
	"version": "1.0.0",
	"description": "Thinkbots Server",
	"main": "bin/www.js",
	"scripts": {
		"start": "APP_ENV=dev nodemon ./bin/www.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"cors": "^2.8.5",
		"dateformat": "^4.5.1",
		"express": "^4.17.1",
		"mongoose": "^5.12.5"
	}
}
